# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: FortUTF
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Kristian
    family-names: Zarebski
    orcid: 'https://orcid.org/0000-0002-6773-1049'
  - given-names: Yen-Chen
    family-names: Chen
  - given-names: Victor
    family-names: Azizi
repository-code: 'https://github.com/artemis-beta/FortUTF'
url: 'https://artemis-beta.github.io/FortUTF/'
abstract: A purely FORTRANic framework for testing FORTRAN code
keywords:
  - fortran
  - test framework
  - unit test
  - software testing
license: AGPL-3.0-or-later
commit: e7d5db7d05dc4495163c271c7ba09c6b498a3073
version: 0.3.1
date-released: '2026-06-18'
